# GithubAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ActivityBaseTest.kt
app/src/androidTest/java/extensions/: Extentions.kt
app/src/androidTest/java/list/screen/: ListScreen.kt
app/src/androidTest/java/list/test/: ListScreenTest.kt
app/src/androidTest/java/me/yasinarslan/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yasinarslan/githubapi/common/: DataBindingAdapter.kt  Error.kt  ResourceProvider.kt  Result.kt
app/src/main/java/me/yasinarslan/githubapi/data/: GithubRepositoryImpl.kt  GithubService.kt
app/src/main/java/me/yasinarslan/githubapi/data/favorite/: FavoriteDataStore.kt  FavoriteRepositoryImpl.kt
app/src/main/java/me/yasinarslan/githubapi/data/github/: GithubRepositoryImpl.kt  GithubService.kt
app/src/main/java/me/yasinarslan/githubapi/domain/: GithubRepository.kt  ListRepositoriesUseCase.kt  Repository.kt  RepositoryItem.kt  RepositoryItemMapper.kt  UseCase.kt
app/src/main/java/me/yasinarslan/githubapi/domain/favorite/: FavoriteRepository.kt  ListFavoritesUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/java/me/yasinarslan/githubapi/domain/repository/: GithubRepository.kt  ListRepositoriesUseCase.kt  Repository.kt  RepositoryItem.kt  RepositoryItemMapper.kt
app/src/main/java/me/yasinarslan/githubapi/network/: Network.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/me/yasinarslan/githubapi/presentation/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt  ListItem.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/me/yasinarslan/githubapi/presentation/detail/: DetailFragment.kt
app/src/main/java/me/yasinarslan/githubapi/presentation/list/: ListAdapter.kt  ListFragment.kt  ListItem.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_border.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_repository_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yasinarslan/githubapi/: ExampleUnitTest.kt
app/src/test/java/me/yasinarslan/githubapi/data/: GithubRepositoryTest.kt
app/src/test/java/me/yasinarslan/githubapi/domain/favorite/: ListFavoritesUseCaseTest.kt  UpdateFavoritesUseCaseTest.kt
app/src/test/java/me/yasinarslan/githubapi/domain/repository/: ListRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
