plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "me.yasinarslan.githubapi"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		dataBinding = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.fragment:fragment-ktx:1.3.6'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.7'

	implementation 'androidx.datastore:datastore-preferences:1.0.0'
	implementation 'io.coil-kt:coil:1.0.0'
	implementation 'androidx.test:rules:1.4.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'io.mockk:mockk:1.10.2'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

	implementation 'androidx.test:core:1.4.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.1'
	androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.1-support'
	androidTestImplementation 'io.github.kakaocup:kakao:3.0.2'

}